# WechatMpUtil

./: README.md  data.sql
wechat-mp-server/: .gitignore  pom.xml  wechat_mp.sql
wechat-mp-server/src/main/java/com/wechat/: MpApplication.java
wechat-mp-server/src/main/java/com/wechat/mp/config/: WxMpConfiguration.java  WxMpProperties.java  WxMpRouter.java
wechat-mp-server/src/main/java/com/wechat/mp/config/typehandler/: ArrayListTypeHandler.java  ArrayStringTypeHandler.java  JsonTypeHandler.java
wechat-mp-server/src/main/java/com/wechat/mp/controller/: AuthPageController.java  MagicController.java  MenuController.java  TagController.java  WxJavaController.java  WxMaterialController.java  WxUserController.java
wechat-mp-server/src/main/java/com/wechat/mp/entity/: ImageManager.java  MagicTemp.java  Menu.java  MenuButton.java  ThirdSession.java  WxMenu.java  WxUser.java
wechat-mp-server/src/main/java/com/wechat/mp/handle/: ImageHandler.java  MagicHandler.java  SubscribeHandler.java  TextHandler.java  UnSubscribeHandler.java
wechat-mp-server/src/main/java/com/wechat/mp/mapper/: WxUserMapper.java
wechat-mp-server/src/main/java/com/wechat/mp/properties/: WxMpProperties.java
wechat-mp-server/src/main/java/com/wechat/mp/service/: WxUserService.java
wechat-mp-server/src/main/java/com/wechat/mp/service/impl/: WxUserServiceImpl.java
wechat-mp-server/src/main/java/com/wechat/mp/util/: DownloadFile.java  JsonUtils.java  QRCodeParameter.java  QRCodeUtil.java
wechat-mp-server/src/main/java/com/wechat/web/config/: CaptchaConfig.java  CorsConfig.java  MyBatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java
wechat-mp-server/src/main/java/com/wechat/web/constants/: CustomConstants.java
wechat-mp-server/src/main/java/com/wechat/web/controller/: ErrorController.java  FileController.java  KaptchaController.java  LoginController.java  PageController.java  RoleController.java  SysMenuController.java  UserController.java
wechat-mp-server/src/main/java/com/wechat/web/domain/: BaseEntity.java  CustomUser.java  LoginUser.java  Permission.java  Role.java  SysUser.java
wechat-mp-server/src/main/java/com/wechat/web/domain/entity/: BaseEntity.java  CustomUser.java  Role.java  RoleMenuRelation.java  SysMenu.java  SysUser.java  TreeSelect.java
wechat-mp-server/src/main/java/com/wechat/web/domain/vo/: LoginUser.java  MetaVo.java  RouterVo.java
wechat-mp-server/src/main/java/com/wechat/web/except/: BusinessException.java  CustomExpressionRoot.java  UnifiedExceptionHandler.java
wechat-mp-server/src/main/java/com/wechat/web/expression/: CustomExpressionRoot.java
wechat-mp-server/src/main/java/com/wechat/web/filter/: JwtAuthorizationTokenFilter.java
wechat-mp-server/src/main/java/com/wechat/web/handler/: CommonMetaObjectHandler.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomLogoutSuccessHandler.java
wechat-mp-server/src/main/java/com/wechat/web/mapper/: PermissionMapper.java  RoleMapper.java  RoleMenuRelationMapper.java  SysMenuMapper.java  SysUserMapper.java
wechat-mp-server/src/main/java/com/wechat/web/service/: LoginService.java  PermissionService.java  RoleMenuRelationService.java  RoleService.java  SysMenuService.java  SysUserService.java
wechat-mp-server/src/main/java/com/wechat/web/service/impl/: LoginServiceImpl.java  PermissionServiceImpl.java  RoleMenuRelationServiceImpl.java  RoleServiceImpl.java  SysMenuServiceImpl.java  SysUserServiceImpl.java  UserDetailsServiceImpl.java
wechat-mp-server/src/main/java/com/wechat/web/util/: Assert.java  Base64.java  FileUtils.java  JwtUtil.java  RedisUtil.java  Response.java  ResponseEnum.java  SpringContextUtils.java
wechat-mp-server/src/main/resources/: application.yml
wechat-mp-server/src/main/resources/mapping/: PermissionMapper.xml  RoleMapper.xml  SysMenuMapper.xml
wechat-mp-server/src/main/resources/static/css/: 115.18c02ee2.css  138.7ee0d176.css  32.685ac135.css  476.7a5ffc20.css  730.c7ec38f3.css  782.3a737701.css  app.37fc7dd2.css  chunk-vendors.4bd2d3f2.css
wechat-mp-server/src/main/resources/static/js/: 115.2a5ab2cc.js  115.2a5ab2cc.js.map  138.2f15df82.js  138.2f15df82.js.map  35.dfaf11cb.js  35.dfaf11cb.js.map  401.cd99fff9.js  401.cd99fff9.js.map  618.86f79f06.js.map  730.631acf1c.js  730.631acf1c.js.map  782.e360faeb.js  782.e360faeb.js.map  975.48108482.js.map  app.f96dbf59.js  app.f96dbf59.js.map  chunk-vendors.64fa4101.js  chunk-vendors.64fa4101.js.map
wechat-mp-server/src/main/resources/templates/: index.html  login.html
wechat-mp-server/src/test/java/com/wechat/mp/: MpApplicationTests.java
wechat-mp-ui/: README.md  package-lock.json  package.json  vue.config.js
wechat-mp-ui/cool/: index.html
wechat-mp-ui/cool/static/css/: 214.7dc7ee9e.css  476.08b0bfad.css  730.cb017582.css  app.77ef3401.css  chunk-vendors.402c70e6.css
wechat-mp-ui/cool/static/js/: 115.3dc9bf55.js  115.3dc9bf55.js.map  121.96daf2f3.js  121.96daf2f3.js.map  138.28b31be7.js  138.28b31be7.js.map  35.dfaf11cb.js.map  401.037fafac.js  401.037fafac.js.map  618.86f79f06.js  618.86f79f06.js.map  730.04065e09.js  730.04065e09.js.map  975.48108482.js  975.48108482.js.map  app.95bf5a5c.js  app.95bf5a5c.js.map  chunk-vendors.64fa4101.js.map
wechat-mp-ui/public/: index.html
wechat-mp-ui/src/: App.vue  main.js
wechat-mp-ui/src/api/: login.js  menu.js  role.js  user.js
wechat-mp-ui/src/api/mp/: wxtag.js  wxuser.js
wechat-mp-ui/src/assets/icon/: demo_index.html  iconfont.css  iconfont.js  iconfont.json
wechat-mp-ui/src/components/: NavBar.vue  aside.vue  layOutIndex.vue
wechat-mp-ui/src/components/Breadcrumb/: index.vue
wechat-mp-ui/src/components/IconSelect/: index.vue
wechat-mp-ui/src/components/SideBar/: index.vue
wechat-mp-ui/src/components/info/: editInfo.vue  editPassword.vue
wechat-mp-ui/src/router/: index.js  router_permission.js
wechat-mp-ui/src/store/: getters.js  index.js
wechat-mp-ui/src/utils/: errorCode.js  request.js
wechat-mp-ui/src/views/: index.vue  login.vue  magic.vue  qrCode.vue  userInfo.vue
(+17 files in other folders)
